$primary-color:#003153;
$secondary-color:#f5a201;
$white-color:white;
$black-color:#000;
$tertiary-color:#813588;
$cream-color: rgb(236, 247, 95);

@mixin button-color {
    color: $white-color;
    background-color: $tertiary-color;

    &:hover {
        color: $white-color;
        background-color: $primary-color;
    }
}
@mixin button-outline-color {
    border:1px solid $tertiary-color;
    color: $primary-color;
    background-color: $secondary-color;
    &:hover {
        color: $white-color;
        background-color: $primary-color;
    }
}

@mixin book-reading-icon($background-col, $icon-color, $icon-background-color){
    .side-line {
        position: relative;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            content: '';
            background-color: $background-col;
        }
        .line {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 6px 20px;
            background-color: $icon-background-color;
            .fa-book-reader {
                color: $icon-color;
            }
        }
    }
}


#top-header {

    background-color: $primary-color;
    a {
        text-decoration: none;
        color:$white-color;
        font-size: 14px;

        &:hover {
            color: $secondary-color;

        }
    }

    .dropdown-menu {
        background-color: $primary-color;
        color:$white-color;
        z-index: 1080;
        .dropdown-item {
            &:hover {
                background-color: $primary-color;
            }
        }
    }    


}

@media (max-width: 768px) {
    #navbar {
        background-color: $white-color;
        .navbar-brand {
            font-size: 12px;
        }
    }
}
#navbar {
    background-color: $white-color;

    .navbar-brand {
        color: $primary-color;
        font-size: 12px;
    }
    .nav-link {
        color: $white-color;
        background-color: $tertiary-color;
        padding: 10px 12px;
        &:hover {
            color: $white-color;
            background-color: $primary-color;
        }
    }
    .dropdown-menu {
        background-color: $tertiary-color;
        color:$white-color;

        .dropdown-item {
            color:$white-color;
            &:hover {
                background-color: $primary-color;
            }
        }
    } 
    .search-btn {
        @include button-color;
    }
}


#footer {
    background-color: $primary-color;
    ul {
        color: $white-color;
    }                                                                                             
    h2 {
        color: $secondary-color;
        font-size: 18px;
    }
    address {
        color: $white-color;
    }
    a {
        text-decoration: none;
        color: $white-color;
        &:hover {
            color: $secondary-color;
        }

    }

}

#common-header {
    background-color: $secondary-color;
    a {
        color: $tertiary-color;
        text-decoration: none;
       
    }
}
#about-team {
    h5 {
        color: $secondary-color;
    }
    p {
        color:$primary-color;
     }
}

#about-vision {
    h2 {
        color: $secondary-color;
    }
    p {
        color:$primary-color;
     }
}
#welcome {
    .welcome {
        @include book-reading-icon($primary-color, $primary-color, $white-color);
    }
}
#home-content {
    .left-column {
        background-color:$tertiary-color;
    }
    
    h2 {
        color: $tertiary-color;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    p {
        color: $primary-color;
        font-weight:600;
    }
    
    .right-column-1, .right-column-2  {
        h2 {
           color:$tertiary-color;
           padding-top: 10px;
           padding-bottom: 10px;
        }
        
        @include book-reading-icon($primary-color, $primary-color, $white-color);  
        
    }
    // .right-column-2 {
    //     h2 {
    //         color:$tertiary-color;
    //      }
         
    //      @include book-reading-icon($primary-color, $primary-color, $white-color);
    // }

    a {
        text-decoration: none;
        color: $white-color;
        font-weight: 600;
        &:hover {
            color:$primary-color;
        }
        
    }
    li {
        background-color: $secondary-color; 
        padding-top: 5px;
        padding-left: 3px;
        padding-bottom: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        
    }
    .form-select {
        text-decoration: none;
        color: $primary-color;
    }
    .blog-social1 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
                
            }
            
        }
        
    }
    .blog-social2 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
            }
        }
    }
    .blog-social3 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
            }
        }
    }
    .blog-social4 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
            }
        }
    }

    .side-line {
        
        position: relative;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            content: '';
            background-color: #ffffff;

        }
        .line {
            color: $white-color;
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 4px 15px;
            background-color: rgb(163, 18, 151);
            font-size: 20px;
            
        }
    }
    
}

#accordionExample1, #accordionExample2, #accordionExample3, #accordionExample4, #accordionExample5, #accordionExample6, #accordionExample7, #accordionExample8, #accordionExample9, #accordionExample10, #accordionExample11, #accordionExample12 {
    .accordion-button {
        text-decoration: none;
        background-color: #003153;
        font-size: 22px;
        color: #ffffff;
        margin-bottom: 3px;
        margin-top: 3px;

        &::after {
            font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0dd";
            background-image: none;
            font-size:30px;
        }
        .collapsed::after {
            background-color: $white-color;
            background-image: none;
        }
    }
    // css syntaxt
    //.accordion-button:not(.collapsed)::after {
    //     background-color: $white-color;
    // }
    // .accordion-button::after {
    //     background-color: $white-color;
    // }
}

